<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.preconsumerapp.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="pubKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pubKey" />

    <TextView
        android:text="signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verifyResult"
        android:id="@+id/verifyResult"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getInfo"
        android:id="@+id/btn"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/batchid"
        android:text="Batch id"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR"
        android:id="@+id/scan"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:text="Confirm transaction"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />


</LinearLayout>
